Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-16 09:51:29
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff7aa953fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff7aa954000+14980]
	chromedriver!(No symbol) [0x7ff7aa49793d]
	chromedriver!(No symbol) [0x7ff7aa4e09ad]
	chromedriver!(No symbol) [0x7ff7aa4df705]
	chromedriver!(No symbol) [0x7ff7aa4d9a7d]
	chromedriver!(No symbol) [0x7ff7aa4d4559]
	chromedriver!(No symbol) [0x7ff7aa5285f1]
	chromedriver!(No symbol) [0x7ff7aa527e56]
	chromedriver!(No symbol) [0x7ff7aa4e401c]
	chromedriver!(No symbol) [0x7ff7aa4e4f43]
	chromedriver!GetHandleVerifier [0x7ff7aaf37591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff7aaf31902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff7aaf57115+617a95]
	chromedriver!GetHandleVerifier [0x7ff7aa971dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff7aa97a82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff7aa95d744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff7aa95d8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff7aa941447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7ff86d13e8d7+17]
	ntdll!RtlUserThreadStart [0x7ff86daec53c+2c]
